<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNMTCHED</title>
    <link href="portfolio.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
    body{
    font-family: 'Oswald', sans-serif;
    background-color: black;
    justify-content: center;
    align-items: center;

}

.link{
    display: flex;
    flex-direction: row;
    font-family: 'Oswald', sans-serif;
    padding: 10px;
    font-size: 20px;
}

.link>.a {
    padding: 15px 5px;
    text-align: center;
    color: white;
    width:800px;
}

.link >.a:hover{
    background-color: #111111;
    transition: all 1s ease;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.projectone{
    display: grid;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 25px;
    margin-top: 500px;
}

.projecttwo{
    display: grid;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 35px;
}

.picture{
    margin-bottom: 400px;
}

.youtube{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 100px;
    border: solid 5px #111111;
    padding: 25px;
    margin: 25px;
    margin-top: 100px;
}

.projectlist{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: solid 5px black;
    margin-left: 450px;
    margin-right: 450px;
    font-size: 25px;
}

.projectlisttwo{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: solid 5px black;
    margin-left: 450px;
    margin-right: 450px;
    font-size: 25px;
}


a{
    display: grid;


}
</style>
<body>
    
    <div class="link">
        <a class="a" href="">Products</a>
        <a class="a" href="">Members</a>
        <a class="a" href="">Contact</a>
        <a class="a" href="https://www.youtube.com/channel/UC5OMf1tVPcnANfmu9XNCKPA/featured">Youtube</a>
    </div>

    <div class="image"><img src="UNMTCHED.CLUB Gi Joe.png" width="2000px" alt="unmtched"></div>

    <div class="projectone">Bringing more to the scene</div>

    <div class="projecttwo"></div>

    <div class="youtube">
       <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

   
</body>
</body>
</html>